<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/detail.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <section class="menuabout">
    <div class="bburger-bar">
      <a href="javascript:void(0);" class="burger-bar" onclick="myFunction()"><img
          src="./images/hamburger-menu-icon-png-white-10.jpg" alt=""></a>
    </div>
    <div class="llogo-in-mobile">
      <a href="./index.html" class="logo-in-mobile"><img src="./images/logo.png" alt=""></a>
    </div>
    <nav id="myLinks">
      <div>
        <ul style="padding: 0px;">
          <li><a href="./index.html">خانه</a></li>
          <li><a href="#contact">ارتباط با ما</a></li>
        </ul>
      </div>
      <div>
        <a href="index.html"><img src="./images/logo.png" alt=""></a>
      </div>
      <div>
        <ul style="padding: 0px;">
          <li>
            <p>02633412889</p>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <div class="head">
    <div class="slogan">
      <h1>مشارکت در ساخت </h1>
      <h1>در مهرشهر کرج</h1>
      <p>راهنمای جامع برای مالکان و سازندگان در منطقه مهرشهر</p>
    </div>
  </div>







  <div class="details">
    <div class="part1">
      <div class="row1">
        <p> مشارکت در ساخت و ساز در مهر شهر</p>
        <div>
          <p>مشارکت در ساخت در مهرشهر، فرصتی‌ست که می‌تواند سودی دوطرفه برای مالک و سازنده به همراه داشته باشد، اما اگر
            بدون آگاهی وارد این فرآیند شوید، ممکن است به مشکلات حقوقی، مالی یا حتی تخریب سرمایه برسید. در این صفحه، با
            نگاهی محلی، تخصصی و کاربردی، نکات طلایی این نوع همکاری را بررسی می‌کنیم.
            درک دقیق از قوانین شهرداری مهرشهر، قیمت زمین و ضوابط ساخت‌وساز، نقش کلیدی در موفقیت این مشارکت دارد. همچنین
            انتخاب یک سازنده‌ی معتبر و تنظیم قرارداد شفاف، می‌تواند امنیت سرمایه و آرامش خاطر طرفین را تضمین کند.
          </p>
          <div>
            <div>
              <p>ارزش ملک</p>
              <span>تحلیل دقیق، منصفانه</span>
            </div>
            <div>
              <p>سازنده حرفه‌ای</p>
              <span>رزومه معتبر، تیم تخصصی</span>
            </div>
            <div>
              <p>قرارداد شفاف</p>
              <span>مستند، قابل پیگیری</span>
            </div>
          </div>
        </div>
      </div>

      <div class="dimages">
        <img src="./images/10.jpg" alt="">
        <img src="./images/8.jpg" alt="">
        <img src="./images/4.jpg" alt="">
      </div>
      <div class="row3">
        <div>
          <div><img src="./images/2.jpg" alt=""></div>
          <div>
            <p>شناخت ارزش زمین؛ پایه‌ی هر مشارکت منصفانه</p>
            <span>
              قبل از مذاکره با هر سازنده‌ای، باید بدانید ملک‌تان چقدر می‌ارزد. در مهرشهر، عواملی مانند:<br>
              • موقعیت ملک (فاز و خیابان)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              • عرض گذر<br>
              • متراژ زمین&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              • نوع سند&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              • تراکم مجاز (بر اساس طرح تفصیلی کرج)<br>
              بر ارزش زمین شما اثر مستقیم دارند.<br>

              نکته: گاهی یک کوچه پایین‌تر یا سمت دیگر خیابان بودن، باعث تفاوت قابل توجهی در درصد مشارکت می‌شود.
            </span>
            <p>انتخاب سازنده؛ تجربه مهم‌تر از اسم و برند است</p>
            <span>در مهرشهر، افراد زیادی تحت عنوان «سازنده» فعالیت می‌کنند، اما همه‌ی آن‌ها اهل کار اصولی نیستند. یک
              سازنده‌ی قابل اعتماد باید:<br>
              • رزومه‌ی واقعی و پروژه‌های تحویل‌داده‌شده در منطقه داشته باشد<br>
              • سرمایه‌ی مستقل (نه صرفاً وام یا پیش‌فروش) داشته باشد<br>
              • در کار خود تخصص فنی، تیم حرفه‌ای و مهندس ناظر معتبر داشته باشد<br>
              • قرارداد را شفاف، حقوقی و با ضمانت معتبر امضا کند</span>
            <p>جواز و شهرداری؛ سنگ‌بنای پروژه موفق</p>
            <span>
              در مهرشهر، دریافت جواز ساخت از شهرداری کرج نیازمند آشنایی با مقررات جدید، میزان تراکم مجاز، و محدودیت‌های
              منطقه‌ای‌ست. گاهی ملک‌هایی که در نگاه اول مناسب ساخت هستند، به‌دلایل فنی یا اداری امکان ساخت ندارند یا
              هزینه‌های سنگینی دارند.
              ما در کنار شما هستیم تا قبل از بستن قرارداد، این نکات را بررسی و شفاف کنیم.
            </span>

          </div>
        </div>
      </div>
      <div style="width: 90%; direction: rtl; margin: auto;">
        <p style="        
                    color: black;
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 10px;">قرارداد مشارکت؛ مهم‌ترین سند عمر یک پروژه</p>

        <p style="
                    color: #555555;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 30px;
            ">
          قرارداد مشارکت در ساخت باید با دقت، مشورت حقوقی و ذکر تمام جزئیات نوشته شود. این جزئیات می‌توانند شامل موارد
          زیر باشند:<br>
          • درصد سهم مالک و سازنده (مثلاً ۶۰ به ۴۰ یا ۵۰ به ۵۰)<br>
          • زمان‌بندی دقیق پروژه<br>
          • نوع مصالح و کیفیت ساخت<br>
          • جرائم تاخیر<br>
          • نحوه‌ی تقسیم واحدها و مشاعات<br>
          • تعهدات در بیمه، اخذ جواز، مالیات، و پایان‌کار<br>

          نکته مهم: همیشه قرارداد را نزد یک وکیل متخصص در حوزه‌ی املاک مرور کنید. از قراردادهای آماده‌ی اینترنتی استفاده
          نکنید!
        </p>
        </p>
      </div>
      <div class="part2">
        <div class="rightPanel">
          <p>اعتماد بدون نظارت مساوی‌ست با ریسک بالا</p>
          <span>
            حتی اگر سازنده‌ای معتبر باشد، باز هم حضور یک ناظر و مشاور مستقل برای کنترل روند ساخت ضروری‌ست. ما در
            پروژه‌های مشارکتی پیشنهاد می‌کنیم:<br>
            • گزارش مرحله‌به‌مرحله به مالک داده شود<br>
            • روند خرید مصالح، هزینه‌ها و پیشرفت کار شفاف باشد<br>
            • پرداخت‌ها و تقسیم سودها کاملاً طبق قرارداد انجام گیرد

          </span>

          <img src="./images/3.jpg" alt="">
        </div>
        <div class="leftPanel">
          <img src="./images/6.jpg" alt="">
          <img src="./images/10.jpg" alt="">
        </div>
      </div>
    </div>
  </div>


  <div style="width: 80%; direction: rtl; margin: auto;">
    <p style="        
                    color: black;
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 10px;">سخن پایانی</p>

    <p style="
                    color: #555555;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 30px;">
      مشارکت در ساخت می‌تواند فرصتی عالی برای نوسازی ملک و افزایش سرمایه باشد، به شرط آن‌که با آگاهی، قرارداد حرفه‌ای و
      تیم مطمئن انجام شود.
      <br>
      اگر زمینی در مهرشهر دارید و به فکر ساخت آن هستید، ما در کنارتان هستیم؛ از مشاوره اولیه تا معرفی سازنده‌های قابل
      اعتماد و تنظیم قرارداد حرفه‌ای.
      <br>
      برای دریافت مشاوره رایگان، همین حالا تماس بگیرید یا در واتساپ پیام دهید
    </p>
  </div>
  <br><br><br><br>





  <div class="question">
    <div class="rightPanel">
      <p>سؤالات پرتکرار شما</p>
      <span>اگر سوالات بیشتری در این رابطه با ما دارید با استفاده از یکی از روش ها با ما ارتباط برقرار کنید. <span>
    </div>
    <div class="leftPanel">
      <input type="radio" name="btn" id="btn1">
      <div class="cart">
        <p> ملک من برای مشارکت مناسب است؟</p>
        <span id="span1">باید موقعیت، متراژ، نوع سند و تراکم مجاز بررسی شود. مشاور محلی می‌تواند این را دقیق ارزیابی
          کند.

        </span>
        <label for="btn1"><span class="fa-solid fa-plus"></span></label>
      </div>
      <input type="radio" name="btn" id="btn2">
      <div class="cart">
        <p>سهم من و سازنده چگونه تعیین می‌شود؟
</p>
        <span id="span2">بر اساس ارزش زمین، هزینه ساخت و شرایط بازار، درصد توافقی بین دو طرف مشخص می‌شود.</span>
        <label for="btn2"><span class="fa-solid fa-plus"></span></label>
      </div>
      <input type="radio" name="btn" id="btn3">
      <div class="cart">
        <p>چه تضمینی هست که سازنده پایبند باشد؟</p>
        <span id="span3">با قرارداد محکم، ضمانت‌نامه (چک یا سفته) و نظارت مرحله‌ای می‌توان از تعهدات اطمینان حاصل کرد.</span>
        <label for="btn3"><span class="fa-solid fa-plus"></span></label>
      </div>
      <input type="radio" name="btn" id="btn4">
      <div class="cart">
        <p>هزینه‌های جواز و شهرداری با کیست؟</p>
        <span id="span4">معمولاً با سازنده است، اما حتماً باید در قرارداد به‌صورت شفاف قید شود.</span>
        <label for="btn4"><span class="fa-solid fa-plus"></span></label>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer id="contact">
    <div>
      <div>
        <div><a href="index.html"><img src="./images/logo.png" alt=""></a>
          <h1>ایران بوم</h1>
        </div>
        <div>
          <p>ایران بوم همراهی که فراتر از نیازهای امروز شما فکر می کند. برای مشاوره رایگان یا ثبت درخواست همین حالا با
            ما تماس بگیرید .​</p>
        </div>
      </div>
      <div>
        <p>ارتباط با ما </p>
        <p></p>
        <p>آدرس دفتر : کرج ، مهرشهر ، خیابان ۱۰۰ غربی ، پیچک دوم ،<br> فرعی اول ، ساختمان اداری مهرشهر طبقه ۴ واحد ۳۱
        </p>
        <p>شماره تلفن دفتر : 02633412889</p>
        <p>شماره تلفن مدیریت : 09123854954</p>
        <p>ایمیل : Iranboomcompany@gmail.com
        </p>
      </div>
      <div>
        <p>ما را دنبال کنید</p>
        <div>
          <a href="#"><img src="./images/instagram.png" alt=""></a>
          <a href="https://web.telegram.org/k/#@m_ali_nateghi"><img src="./images/telegram.png" alt=""></a>
          <a href="#"><img src="./images/linkedin.png" alt=""></a>
        </div>
      </div>
    </div>
    <div></div>
    <div>
      <p> &copy; 2025 تمامی حقوق این وبسایت متعلق به ایران بوم می باشد .</p>
    </div>
  </footer>
<script src="./js/main.js" defer></script>
</body>

</html>
